# simplewebapp-master

./: README.md  pom.xml
src/main/java/com/mastery/java/task/: Application.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
src/main/java/com/mastery/java/task/dto/: Employee.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: createTableWorkers.sql
src/main/resources/templates/: add.html  homePage.html  search.html
src/test/java/com/mastery/java/task/resourses/: application-test.properties
src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
